<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TodayHeaderCollectionReusableView" reuseIdentifier="TodayHeaderCollectionReusableView" id="U6b-Vx-4bR" customClass="TodayHeaderCollectionReusableView" customModule="VoodooTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHA-K6-w86">
                    <rect key="frame" x="20" y="35.5" width="48" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aujourd'hui" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxg-d3-wns">
                    <rect key="frame" x="20" y="63.5" width="171" height="38.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wb-bY-1SC">
                    <rect key="frame" x="280" y="41" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Yv0-pW-WM5"/>
                        <constraint firstAttribute="width" secondItem="2wb-bY-1SC" secondAttribute="height" multiplier="1:1" id="cEX-sb-a5K"/>
                    </constraints>
                    <state key="normal" image="me"/>
                    <connections>
                        <action selector="showProfilView" destination="U6b-Vx-4bR" eventType="touchUpInside" id="BPQ-Bq-uSO"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="bottom" secondItem="Oxg-d3-wns" secondAttribute="bottom" id="8d9-vA-Ydg"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="2wb-bY-1SC" secondAttribute="trailing" constant="10" id="JUL-cX-3II"/>
                <constraint firstItem="XHA-K6-w86" firstAttribute="leading" secondItem="Oxg-d3-wns" secondAttribute="leading" id="bym-vb-USW"/>
                <constraint firstItem="2wb-bY-1SC" firstAttribute="centerY" secondItem="VXr-Tz-HHm" secondAttribute="centerY" constant="5" id="eTd-gJ-2xp"/>
                <constraint firstItem="Oxg-d3-wns" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="20" id="gec-wA-OUd"/>
                <constraint firstItem="Oxg-d3-wns" firstAttribute="top" secondItem="XHA-K6-w86" secondAttribute="bottom" constant="4" id="r6j-hY-LVs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="dateLabel" destination="XHA-K6-w86" id="ZSi-QQ-2sX"/>
                <outlet property="profilImage" destination="2wb-bY-1SC" id="dRE-E5-NAj"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="170.91454272863569"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="me" width="375" height="374"/>
    </resources>
</document>
